<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7. Ошибки заявок | Документация торговых роботов компании &quot;Викинг&quot;</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <meta name="description" content="Documentation for Viking&amp;#39;s trading bots">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/bot-doc/assets/css/0.styles.3f3820d4.css" as="style"><link rel="preload" href="/bot-doc/assets/js/app.c3061f20.js" as="script"><link rel="preload" href="/bot-doc/assets/js/3.5c872acc.js" as="script"><link rel="preload" href="/bot-doc/assets/js/23.f1311c13.js" as="script"><link rel="prefetch" href="/bot-doc/assets/js/10.9c88206f.js"><link rel="prefetch" href="/bot-doc/assets/js/11.6fffcdde.js"><link rel="prefetch" href="/bot-doc/assets/js/12.6307b4ef.js"><link rel="prefetch" href="/bot-doc/assets/js/13.31bb26a6.js"><link rel="prefetch" href="/bot-doc/assets/js/14.1ec64455.js"><link rel="prefetch" href="/bot-doc/assets/js/15.c0cafc1e.js"><link rel="prefetch" href="/bot-doc/assets/js/16.9c85ce01.js"><link rel="prefetch" href="/bot-doc/assets/js/17.fd8609d7.js"><link rel="prefetch" href="/bot-doc/assets/js/18.600e8077.js"><link rel="prefetch" href="/bot-doc/assets/js/19.e85f8225.js"><link rel="prefetch" href="/bot-doc/assets/js/20.eb5a5681.js"><link rel="prefetch" href="/bot-doc/assets/js/21.0bd0b0e4.js"><link rel="prefetch" href="/bot-doc/assets/js/22.9b51ab40.js"><link rel="prefetch" href="/bot-doc/assets/js/24.12f7b8d1.js"><link rel="prefetch" href="/bot-doc/assets/js/25.eb83bdd5.js"><link rel="prefetch" href="/bot-doc/assets/js/26.cf470181.js"><link rel="prefetch" href="/bot-doc/assets/js/27.f7bc0cea.js"><link rel="prefetch" href="/bot-doc/assets/js/28.e5c75022.js"><link rel="prefetch" href="/bot-doc/assets/js/29.ef234b9f.js"><link rel="prefetch" href="/bot-doc/assets/js/30.839a4236.js"><link rel="prefetch" href="/bot-doc/assets/js/4.252b6a40.js"><link rel="prefetch" href="/bot-doc/assets/js/5.8ff27740.js"><link rel="prefetch" href="/bot-doc/assets/js/6.0c1a845b.js"><link rel="prefetch" href="/bot-doc/assets/js/7.323e2656.js"><link rel="prefetch" href="/bot-doc/assets/js/8.ecd38e98.js"><link rel="prefetch" href="/bot-doc/assets/js/9.c36e680d.js"><link rel="prefetch" href="/bot-doc/assets/js/vendors~docsearch.46c621f4.js">
    <link rel="stylesheet" href="/bot-doc/assets/css/0.styles.3f3820d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/bot-doc/" class="home-link router-link-active"><!----> <span class="site-name">Документация торговых роботов компании &quot;Викинг&quot;</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/bot-doc/docs/" class="nav-link router-link-active">
  Документация
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/bot-doc/docs/" class="nav-link router-link-active">
  Документация
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/bot-doc/docs/01-change-history.html" class="sidebar-link">1. История изменений</a></li><li><a href="/bot-doc/docs/02-introduction.html" class="sidebar-link">2. Введение</a></li><li><a href="/bot-doc/docs/03-getting-started.html" class="sidebar-link">3. Начало работы</a></li><li><a href="/bot-doc/docs/04-creating-connection.html" class="sidebar-link">4. Добавление подключений</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>5. Описание параметров</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/bot-doc/docs/06-algorithm-comments.html" class="sidebar-link">6. Примечания к алгоритму</a></li><li><a href="/bot-doc/docs/07-order-error.html" aria-current="page" class="active sidebar-link">7. Ошибки заявок</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/bot-doc/docs/07-order-error.html#_7-1-группировка-ошибок" class="sidebar-link">7.1. Группировка ошибок</a></li></ul></li><li><a href="/bot-doc/docs/08-c-api.html" class="sidebar-link">8. C++</a></li><li><a href="/bot-doc/docs/09-api-v1.html" class="sidebar-link">9. API</a></li><li><a href="/bot-doc/docs/10-api-v2.html" class="sidebar-link">10. API v2</a></li><li><a href="/bot-doc/docs/11-faq.html" class="sidebar-link">11. Часто задаваемые вопросы</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>12. API Фронта 2.0</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/bot-doc/docs/99-sample-doc.html" class="sidebar-link">99 Тестовый документ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_7-ошибки-заявок"><a href="#_7-ошибки-заявок" class="header-anchor">#</a> 7. Ошибки заявок</h1> <h2 id="_7-1-группировка-ошибок"><a href="#_7-1-группировка-ошибок" class="header-anchor">#</a> 7.1. Группировка ошибок</h2> <p>Во время работы робота могут возникать ошибки при выставлении, перемещении и снятии заявок. Такие ошибки сами по себе не являются показателем неправильной работы робота. Это штатное поведение робота. Все ошибки, получаемые с биржи, классифицируются на несколько групп для удобства их обработки (например, на Московской бирже есть более десяти различных кодов ошибок, суть которых сводится к тому, что у клиента не хватает денег для выставления заявки). Ошибки снятия заявки чаще всего возникают тогда, когда после отправления приказа на снятие заявки и до обработки этого приказа биржей, заявка успевает пройти в сделку. Далее будут рассмотрены ошибки выставления и переставления заявок.</p> <ul><li>Ошибка: Order adding error on *, error: REASON_NO_MONEY</li></ul> <p>Что делать: Нехватка денег на счете. Проверьте хватает ли у вас денег на счете для выставления заявки по данной бумаге данного объема. Торговля будет остановлена автоматически.</p> <p>Важно: С биржи приходит много разных сообщений об ошибке выставления заявки, в роботе они сгруппированы и под ошибку REASON_NO_MONEY попадает несколько разных сообщений от биржи, например: &quot;Account has insufficient Available Balance&quot; и &quot;Value of position and orders exceeds position Risk Limit&quot;. Эти сообщения присылает биржа в ответ на выставление заявки, робот сам никогда не возвращает ошибку REASON_NO_MONEY, это только сообщение с биржи. Почему приходит данное сообщение спрашивайте у соответствующей биржи. Сообщение, непосредственно пришедшее с биржи, вы можете найти в логе графической части робота.</p> <ul><li>Ошибка: order adding error on *, continue trading, error: REASON_FLOOD</li></ul> <p>Что делать: Флуд-контроль, превышен лимит максимального разрешенного количества транзакций (удалений/снятий заявок) в секунду для данного логина или биржа прислала сообщение в духе Биржа перегружена, попробуйте позже или некоторые другие сообщения от биржи, которые говорят о том, что биржа сейчас испытывает некоторые трудности, но в принципе работает. Для данного робота совершить 30 транзакций в секунду (единица транзакционной активности Московской биржи, принятая на текущий момент) - это элементарно.</p> <p>Важно: 99% всех сообщений приходящих вам о флуд-контроле являются внутренними сообщениями робота, то есть ваши приказы не доходят до биржи, а отклоняются заранее роботом и потому штрафа вы не получите.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/bot-doc/docs/06-algorithm-comments.html" class="prev">
        6. Примечания к алгоритму
      </a></span> <span class="next"><a href="/bot-doc/docs/08-c-api.html">
        8. C++
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/bot-doc/assets/js/app.c3061f20.js" defer></script><script src="/bot-doc/assets/js/3.5c872acc.js" defer></script><script src="/bot-doc/assets/js/23.f1311c13.js" defer></script>
  </body>
</html>
